# vproxy

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  LICENSE  Makefile  Procfile  README.md  README_ZH.md  build.gradle  gradle.properties  msquic-patch  settings.gradle
.github/workflows/: ci.yaml
adaptor-netty/: build.gradle
adaptor-netty/src/main/java/: module-info.java
adaptor-vertx/: build.gradle
adaptor-vertx/src/main/java/: module-info.java
all/: build.gradle
all/src/main/java/: module-info.java
app/: build.gradle
app/src/main/java/: module-info.java
base/: build.gradle
base/src/main/c/: env.h  exception.h  io_vproxy_fstack_FStack.c  io_vproxy_fstack_FStack.h  io_vproxy_msquic_MsQuic.c  io_vproxy_msquic_modified_MsQuic.c  io_vproxy_vfd_posix_GeneralPosix.c  (+22 more)
base/src/main/c-generated/: io_vproxy_fubuki_FubukiFunc.h  io_vproxy_fubuki_FubukiHandle.h  io_vproxy_fubuki_FubukiStartOptions.h  io_vproxy_fubuki_FubukiUpcall.c  io_vproxy_msquic_CxPlatExecutionState.extra.c  io_vproxy_msquic_CxPlatExecutionState.h  io_vproxy_msquic_CxPlatProcessEventLocals.extra.c  io_vproxy_msquic_CxPlatProcessEventLocals.h  io_vproxy_msquic_MsQuicMod.h  io_vproxy_msquic_MsQuicMod.impl.h  io_vproxy_msquic_MsQuicMod2.h  io_vproxy_msquic_MsQuicMod2.impl.h  io_vproxy_msquic_MsQuicModUpcall.c  io_vproxy_msquic_MsQuicModUpcall.h  io_vproxy_msquic_QuicRegistrationConfigEx.h  io_vproxy_msquic_modified_CxPlatProcessEventLocals.h  io_vproxy_msquic_modified_MsQuic.h  io_vproxy_msquic_modified_MsQuic.impl.h  io_vproxy_msquic_modified_MsQuicUpcall.c  io_vproxy_msquic_modified_MsQuicUpcall.h  io_vproxy_vfd_posix_AEFiredEvent.h  io_vproxy_vfd_posix_AEFiredExtra.h  io_vproxy_vfd_posix_PosixNative.h  io_vproxy_vfd_posix_SocketAddressIPv4ST.h  io_vproxy_vfd_posix_SocketAddressIPv6ST.h  io_vproxy_vfd_posix_SocketAddressUDSST.h  io_vproxy_vfd_posix_SocketAddressUnion.h  io_vproxy_vfd_posix_TapInfoST.h  io_vproxy_vfd_posix_UDPRecvResultIPv4ST.h  io_vproxy_vfd_posix_UDPRecvResultIPv6ST.h  io_vproxy_vfd_windows_HANDLE.h  io_vproxy_vfd_windows_IOCP.h  io_vproxy_vfd_windows_IOCP.impl.h  io_vproxy_vfd_windows_Overlapped.h  io_vproxy_vfd_windows_PNISockaddrStorage.h  io_vproxy_vfd_windows_SOCKET.h  io_vproxy_vfd_windows_VIOContext.h  io_vproxy_vfd_windows_WSABUF.h  io_vproxy_vfd_windows_WindowsNative.h  io_vproxy_vfd_windows_WindowsNative.impl.h  (+4 more)
base/src/main/c-generated-graal/: io_vproxy_fubuki_FubukiFunc.h  io_vproxy_fubuki_FubukiHandle.h  io_vproxy_fubuki_FubukiStartOptions.h  io_vproxy_fubuki_FubukiUpcall.c  io_vproxy_fubuki_FubukiUpcall.h  io_vproxy_msquic_CxPlatExecutionState.extra.c  io_vproxy_msquic_CxPlatExecutionState.h  io_vproxy_msquic_CxPlatProcessEventLocals.extra.c  io_vproxy_msquic_CxPlatProcessEventLocals.h  io_vproxy_msquic_MsQuicMod2.h  io_vproxy_msquic_MsQuicMod2.impl.h  io_vproxy_vfd_posix_AEFiredEvent.h  io_vproxy_vfd_posix_AEFiredExtra.h  io_vproxy_vfd_posix_PosixNative.h  io_vproxy_vfd_posix_SocketAddressIPv4ST.h  io_vproxy_vfd_posix_SocketAddressIPv6ST.h  io_vproxy_vfd_posix_SocketAddressUDSST.h  io_vproxy_vfd_posix_TapInfoST.h  io_vproxy_vfd_posix_UDPRecvResultIPv4ST.h  io_vproxy_vfd_posix_UDPRecvResultIPv6ST.h  io_vproxy_vfd_windows_OverlappedEntry.h  io_vproxy_vfd_windows_SockaddrStorage.h  io_vproxy_vfd_windows_WindowsNative.h  io_vproxy_xdp_XDPNative.h  pni.c
core/: build.gradle
dep/: README.md  build.gradle
doc/: api.yaml  architecture.md  command.md  discovery-protocol.md  docker-example.md  docker-network-plugin.md  extended-app.md  how-to-use.md  lb-example.md  mirror-example.json  service-mesh-example.md  service-mesh-protocol.md  switch-fubuki-integration.md  switch.md  tcp.md  using-application-layer-protocols.md  vproxy-kcp-tunnel.md  websocks-agent-example.conf  websocks-agent-example.json  websocks.md  websocks5.md
doc_zh/: docker-example.md  extended-app.md  fstack-how-to.md  how-to-use.md  lb-example.md  proxy_user_build_record.md  service-mesh-example.md  switch-fubuki-integration.md  switch.md  using-application-layer-protocols.md  vpws-direct-relay.md
docker/: Dockerfile
docker-plugin/: Dockerfile  config.json  default-mirror.json  init.sh
docker-plugin/plugin/: Dockerfile  init.sh
docker-plugin/proxy/: Dockerfile  config.json  init.sh
docker/preset/: launch-default-controllers  launch-http-controller  launch-resp-controller
extended/: build.gradle
jlink-scripts/: vproxy  vproxy.bat
lib/: build.gradle
misc/: README.md  gen-exports.py  general.md  graal-jni.json  graal-reflect.json  init-apt.sh  init.sh  kcptun.service  mirror-switch.json  netnsutil.py  reimport-vjson.py  rsock.service  run-tests-in-docker.sh  start-vproxy-websocks-proxy-server.sh  switch-test-init.sh  udp2raw.service  vp-ws-server-native.service  vp-ws-server.service  vproxy.service
misc/apidoc/: gen-paths.js  template-create-response  template-sub  template-top
misc/auto-setup/: authorized_keys  auto-pull-build.sh  auto-setup.sh  auto-verify.sh  copy-build.sh  exec-it  func_v_copyto.sh  func_v_exec.sh  func_vm_poweroff.sh  func_vm_rollback.sh  func_vm_snap_remove.sh  func_vm_start.sh  func_xecho.sh  get-ip.sh  key.rsa2048.pem  tar.sh
misc/auto-setup/vproxy-base/: Dockerfile
misc/ca/: README.md  genca.sh  gencrt.sh  google.cnf  google.subj  openssl.cnf  pixiv.cnf  pixiv.subj  v3_ca.cnf  v3_req.cnf  youtube.cnf  youtube.subj
misc/teamcity/: make-native.sh
msquic-dummy/: build.gradle
pni-template/: build.gradle
src/main/c/: exception.h  make-fstack.sh  make-general.sh  make-windows.sh  vfd_posix.h  vfd_posix_GeneralPosix.c  vfd_posix_GeneralPosix.h  vfd_windows.h  vfd_windows_GeneralWindows.c  vfd_windows_GeneralWindows.h  vproxy_fstack_FStack.c
src/main/java/: module-info.java
src/main/resources/: nativeImageAll.sh  reflectconfig.json  vproxy-websocks-agent-launcher-for-mac.sh
src/test/resources/: discovery-example.properties  hello_world.proto  hello_world.thrift  pac-example.js  service-mesh-example.properties  testkeys  websocks-agent-example.conf  websocks5-agent-example.conf
test/: build.gradle
ui/: build.gradle
vproxy/: Dockerfile
(+3941 files in other folders)
